*
 box-sizing: border-box

html
  scroll-behavior: smooth

body 
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $textcolor

.container
  max-width: 1110px
  margin: auto
  padding: 0

.star
  &-icon
    width: 8px
    height: 8px

img
  object-fit: cover
  width: 100%
  height: 100%

input
  border-radius: 4px
  background-color: $light
  border: none
  padding: 18px 23px

button
  border-radius: 4px
  border: none
  background-color: $primary
  color: $light

textarea
  border-radius: 4px
  background-color: $light
  border: none

.invalid
  color: $primary

.lock
  overflow: hidden