.activities
  padding: 60px 0 98px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
.card
  border-radius: 6px
  width: 255px
  height: 255px
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  position: relative
  padding: 24px 26px
  transition: all 0.25s
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: -2
    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      z-index: 1
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__title
    max-width: 200px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin: auto 0 18px 0
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    padding: 7px 22px
    color: $light
    background-color: $primary
    cursor: pointer
    transition: all 0.25s
    &:hover
      transform: translateY(-5px)
