.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    // display: grid
    // grid-template-columns: repeat(4, minmax(min-content, 1fr))
    // grid-gap: 20px
    // grid-auto-rows: minmax(40px, min-content)
    // align-items: start
  &__title
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb3
      margin-bottom: 34px
  &__list
    margin: 0
    padding: 0
  &__logo
    width: 166px
    height: 192px
    grid-row: 1 / 3
    &-image
      width: 166px
      height: 192px
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-link
      width: 24px
      height: 24px
      transition: all 0.25s
      &:hover
        transform: scale(1.2)
  &__contact
    grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 95px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
  &__item
    color: $textcolor-footer
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    display: flex
    align-items: center
    &--mb2
      margin-bottom: 20px
  &__link
    color: inherit
    text-decoration: none
    &:hover
      color: #ffffff
  &__ul
    padding: 0
    margin: 0
  &__text
    color: $textcolor-footer
    &--inline
      margin: 0 0 22px 0
  &__icon
    width: 18px
    &-email
      height: 20px
      width: 20px
    &-phone
      width: 23px
      height: 23px
    &-geo
      width: 24px
      height: 24px

    &-wrapper
      min-width: 40px
  &__input
    width: 100%
    max-width: 255px
    border-radius: 4px
    background-color: $light
    border: none
    padding: 18px 23px
    &-wrapper
      width: 100%
      max-width: 540px
      display: flex
      justify-content: space-between
    &-group
      width: 100%
      max-width: 255px
  &__textarea
    min-height: 123px
    padding: 18px 23px
    flex-basis: 100%
    margin: 15px 0 22px 0
  &__button
    border-radius: 4px
    border: none
    background-color: $primary
    color: $light
    width: 160px
    min-height: 50px
    cursor: pointer
  &__warning
    color: #e0e0e0
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 40%
    max-width: 696px
    &__links
      display: flex
      justify-content: space-between
      width: 283px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
    &__image
      width: 136px
      height: 22px
