.logo
  width: 177px
  margin-right: 108px
.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    padding: 40px 0px
    &__menu-btn
      display: none
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 31px 0
    margin: 0
    color: $light
    &__link
      text-decoration: none
      text-transform: uppercase
      color: inherit
      font-size: 14px
      line-height: 18px
      position: relative
      &::before
        position: absolute
        bottom: -5px
        content: ""
        width: 100%
        height: 2px
        background-color: #ffffff
        transform: scaleX(0)
        transition: all 0.25s
      &:hover
        &::before
          transform: scaleX(1)
    &__item
      &--mobile
        &-visible
          display: none
.search
  display: flex
  position: relative
  max-width: 350px
  overflow: hidden
  border-radius: 6px
  border: none
  margin-right: 368px
  &__input
    border: none
    background-color: $secondary
    font-family: Mulish
    font-size: 12px
    line-height: 15px
    padding-left: 23px
    padding-right: 75px
    color: $dark
    height: 40px
    width: 350px
  &__button
    border: none
    border-radius: 0px 6px 6px 0px
    width: 65px
    height: 40px
    position: absolute
    right: 0
    top: 0
    background-color: $primary
    cursor: pointer
  &__image
    width: 16px
    height: 16px
    transition: all 0.25s
    &:hover
      transform: scale(1.25)
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    border-radius: 50%
    object-fit: cover
    width: 40px
    height: 40px
    transition: all 0.35s
    &:hover
      transform: scale(1.2)
  &__name
    margin-left: 18px
    color: $dark
    font-size: 14px
    line-height: 18px
    position: relative
    &::before
      position: absolute
      bottom: -5px
      content: ""
      width: 100%
      height: 1px
      background-color: #0A223D
      transform: scaleX(0)
      transition: all 0.25s
    &:hover
      &::before
        transform: scaleX(1)
.navbar
  &__user, &__search
    &--mobile
      &-visible
        display: none
