.hotel
  padding: 14px 0px 68px 0
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    color: $textcolor
    padding-bottom: 18px
    &__stars
      width: 48px
      flex-basis: 100%
    &__stars img
      width: 8px
      height: 8px
    &__name
      text-transform: uppercase
      margin: 4px 0 0 0
      font-size: 24px
      line-height: 30px
    &__bio
      font-size: 12px
      line-height: 15px
    &-rating
      max-width: 65px
      min-height: 45px
      padding: 8px 6px
      background-color: $primary
      color: $light
      border-radius: 3px
      text-align: center
    &__label-sale
      margin: 5px 0 0 16px
  &-grid
    display: flex
    justify-content: space-between
    align-items: center
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-booking
    padding: 31px 28px 23px 27px
    display: flex
    flex-direction: column
    min-width: 350px
    background-color: $dark
    color: $light
    border-radius: 8px
    margin-bottom: 24px
    &__price
      max-width: 86px
      display: flex
      flex-direction: column
      font-family: Nunito
      &-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 5px
      &-text
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 14px
      &-tag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 33px
      &-pn
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__pers-room
      margin-top: 4px
      display: flex
      align-items: center
      flex-direction: column
      min-width: 80px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
    &__guest
      margin-bottom: 8px
    &__guest, &__room
      width: 100%
      display: flex
      justify-content: space-between
    &__image
      width: 14px
      height: 14px
    &__connection
      &-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 18px
      &-text
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
      &-call
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
        text-decoration: none
        color: inherit
    &__button
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      min-height: 45px
      width: 295px
      color: $light
      text-decoration: none
      cursor: pointer
  &-map
    border-radius: 10px
    overflow: hidden
  &-slider
    width: 730px
    height: 450px
    margin: 0
    &__item
      width: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        z-index: 1
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      top: 50%
      transform: translateY(-50%)
      position: absolute
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
        background-size: 10px
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    &__image
      width: 100%
      height: 100%
.rating
  &-text
    font-size: 8px
    line-height: 10px
  &-counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.label-sale
  padding: 3px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
  font-size: 10px
  line-height: 13px
