.newsletter
  padding: 98px 0 87px 0
  position: relative
  &::before
    background-color: rgba($dark, 0.8)
    position: absolute
    content: ""
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
  &-wrapper
    position: relative
    color: $light
    font-family: Mulish
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    max-width: 731px
  &-title
    margin: 0
    max-width: 242px
    &__common
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 85px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    border: none
    height: 100%
    min-width: 65px
    position: absolute
    top: 0
    right: 0
    padding: 18px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
